org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.100

mapping_channel=parchment
mapping_version=1.20.1

mod_license=GNU GPLv3
mod_id=celestial
mod_name=celestial
mod_version=0.0.1-alpha
mod_group_id=meow.binary
mod_authors=catboybinary
mod_description=A Relics add-on, that implements my fever dreams in a Minecraft mod.
